set-option -g escape-time 256
set-option -g history-limit 16384
set-option -g mouse on
set-option -g pane-active-border-style "fg=#6b7089"
set-option -g pane-border-style "fg=#6b7089"
set-option -g prefix C-s
set-option -ga terminal-overrides ',alacritty:RGB'

unbind-key C-b
unbind-key %
unbind-key '"'

bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key p run-shell '(type pbpaste >/dev/null 2>&1 && pbpaste || xclip -o -r -selection clipboard) | tmux load-buffer -; tmux paste-buffer'

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if '[ -r "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm" ]' 'run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"'
