set-option -g escape-time 256
set-option -g mouse on
set-option -g pane-active-border-style "fg=#6b7089"
set-option -g pane-border-style "fg=#6b7089"
set-option -g prefix C-t
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-left " #{user}@#H"
set-option -g status-left-length 50
set-option -g status-position bottom
set-option -g status-right "%F(%a) %T "
set-option -g status-right-length 25
set-option -g status-style "bg=#1e2132,fg=#6b7089"
set-option -g window-status-current-format ""
set-option -g window-status-format ""

unbind-key C-b
unbind-key %
unbind-key '"'

bind-key | split-window -h
bind-key - split-window -v

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
